{
 "Services": {

 },
  "ConnectionStrings": {
    "QTPgContext": "Host=192.168.1.197;Port=5432;Database=EvaExchange;Username=postgres;Password=postgres",
    "QTMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    "QTOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    "QTMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300"
  },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 }
}
