{
 "Services": {
  
 },
  "ConnectionStrings": {
    "QTInMemory": "Server=(localdb)\\MSSQLLocalDB;Database=QT;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
